<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Building height Berlin</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2V0dGkiLCJhIjoiNmUyMDYzMjlmODNmY2VhOGJhZjc4MTIzNDJiMjkyOGMifQ.hdPIqIoI_VJ_RQW1MXJ18A';
    var map = new mapboxgl.Map({
        style: 'mapbox://styles/mapbox/light-v10',
        center: [13.40940, 52.52124],
        zoom: 15.5,
        pitch: 45,
        bearing: -17.6,
        container: 'map'
    });

    map.on('load', function() {

        fetch('https://data.sebastiansettgast.com/berlinHeight/berlinBuildingHeight.geojson').then(function(response) {

            return response.json();

        }).then( (response) => {


            map.addSource("osmbuildings", {
                "type": "geojson",
                "data": response
            });

            map.addLayer({
                'id': '3d-buildingsOSM',
                'source': 'osmbuildings',
                'type': 'fill-extrusion',
                'paint': {
                    'fill-extrusion-color': '#2c7fb8',

                    'fill-extrusion-height': ["get", "height4"],

                    'fill-extrusion-opacity': 1
                }
            });

        });

        map.addSource("buildings", {
            "type": "vector",
            "tiles": [ "https://sebastiansettgast.com/geoserver/gwc/service/wmts?REQUEST=GetTile&SERVICE=WMTS&VERSION=1.0.0&LAYER=berlin_height:buildings2&STYLE=&TILEMATRIX=EPSG:900913:{z}&TILEMATRIXSET=EPSG:900913&FORMAT=application/x-protobuf;type=mapbox-vector&TILECOL={x}&TILEROW={y}"
            ]

        });

        map.addLayer({
            'id': '3d-buildings',
            'source': 'buildings',
            'source-layer': 'buildings2',
            'type': 'fill-extrusion',
            'paint': {
                'fill-extrusion-color': '#edf8b1',
                'fill-extrusion-height': ["get", "heightMedi"],
                'fill-extrusion-opacity': .8
            }
        });

    });


</script>

</body>
</html>